<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fórum IDPW</title>
    <link rel="stylesheet" href="IDPW.css">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <div class="navbar">
            <nav class="navegaçao esconder" id="navegaçao">
                <ul class="nav-list">
                    <!--Icone do X-->
                    <span class="close-icon" onclick="showIconBar()">
                        <i class="fa fa-close"></i>
                    </span>
                    <!--Icone do X-->
                    <li class="nav-item">
                        <a href="posts2.html">Postagens</a>
                    </li>
                    <li class="nav-item">
                        <a href="posts.html">Tópicos</a>
                    </li>
                    <li class="nav-item">
                        <a href="sobredetail.html">Sobre</a>
                    </li>
                    
                </ul>
            </nav>
            <a href="#" class="bar-icon" id="iconBar" onclick="hideIconBar()"><i class="fa fa-bars"></i></a>
            <div class="logo"><a class="logo-link" href="index.html">Fórum IDPW </a></div>
        </div>
        
        <div class="botao">
            <button class="botao-login" id="login-botao"><a href="login.html">Login / Registrar</a> </button>
        </div>
        <!--Caixa de pesquisa-->
        <div class="caixa-pesquisa">
            <div>
                <select name="" id="">
                    <option value="qualquer coisa">Qualquer coisa</option>
                    <option value="titulos">Titulos</option>
                    <option value="descriçoes">Descriçoes</option>
                </select>
                <input type="text" name="q" id="" placeholder="pesquisa ...">
                <button><i class="fa fa-search"></i> </button>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="subforum">
            <div class="subforum-titulo">
                <h1>Informação Geral</h1>
            </div>
            <div class="subforum-row">
                <div class="subforum-icone subforum-coluna center">
                    <i class="computador">
                        <!--<img src="img/computador logo.png"> -->
                        <img class="center" src="img/computador logo3.png">
                    </i>
                </div>
                <div class="subforum-descriçao subforum-coluna ">
                    <h1><a href="#"> Descrição titulo:</a></h1>
                    <p> Conteudo da descrição : Apenas digite qualquer texto aqui ajkfjkawjkfa.</p>
                </div>
                <div class="subforum-status subforum-coluna center">
                    <span>24 Postagens | 15 Topicos </span>
                </div>
                <div class="subforum-info subforum-coluna">
                    <b><a href="">Última postagem</a></b> por <a href=""> ApenasumUsuário </a>
                    <br>
                    em <small>10 Mar 2023</small>
                </div>

            </div>
        </div>
        <!--Mais conteudo-->
        <div class="subforum">
            <div class="subforum-titulo">
                <h1>Informação Geral</h1>
            </div>
            <div class="subforum-row">
                <div class="subforum-icone subforum-coluna center">
                    <i class="computador">
                        <!--<img src="img/computador logo.png"> -->
                        <img class="center" src="img/computador logo3.png">
                    </i>
                </div>
                <div class="subforum-descriçao subforum-coluna ">
                    <h1><a href="#"> Descrição titulo:</a></h1>
                    <p> Conteudo da descrição : Apenas digite qualquer texto aqui ajkfjkawjkfa.</p>
                </div>
                <div class="subforum-status subforum-coluna center">
                    <span>24 Postagens | 15 Topicos </span>
                </div>
                <div class="subforum-info subforum-coluna">
                    <b><a href="">Última postagem</a></b> por <a href=""> ApenasumUsuário </a>
                    <br>
                    em <small>10 Mar 2023</small>
                </div>

            </div>
        </div>

        <hr class="subforum-divisor">
        <div class="subforum-row">
            <div class="subforum-icone subforum-coluna center">
                <i class="computador">
                    <!--<img src="img/computador logo.png"> -->
                    <img class="center" src="img/computador logo3.png">
                </i>
            </div>
            <div class="subforum-descriçao subforum-coluna ">
                <h1><a href="#"> Descrição titulo:</a></h1>
                <p> Conteudo da descrição : Apenas digite qualquer texto aqui ajkfjkawjkfa.</p>
            </div>
            <div class="subforum-status subforum-coluna center">
                <span>24 Postagens | 15 Topicos </span>
            </div>
            <div class="subforum-info subforum-coluna">
                <b><a href="">Última postagem</a></b> por <a href=""> ApenasumUsuário </a>
                <br>
                em <small>10 Mar 2023</small>
            </div>

        </div>

        <hr class="subforum-divisor">
        <div class="subforum-row">
            <div class="subforum-icone subforum-coluna center">
                <i class="computador">
                    <!--<img src="img/computador logo.png"> -->
                    <img class="center" src="img/computador logo3.png">
                </i>
            </div>
            <div class="subforum-descriçao subforum-coluna ">
                <h1><a href="#"> Descrição titulo:</a></h1>
                <p> Conteudo da descrição : Apenas digite qualquer texto aqui ajkfjkawjkfa.</p>
            </div>
            <div class="subforum-status subforum-coluna center">
                <span>24 Postagens | 15 Topicos </span>
            </div>
            <div class="subforum-info subforum-coluna">
                <b><a href="">Última postagem</a></b> por <a href=""> ApenasumUsuário </a>
                <br>
                em <small>10 Mar 2023</small>
            </div>

        </div>

        <hr class="subforum-divisor">
        <div class="subforum-row">
            <div class="subforum-icone subforum-coluna center">
                <i class="computador">
                    <!--<img src="img/computador logo.png"> -->
                    <img class="center" src="img/computador logo3.png">
                </i>
            </div>
            <div class="subforum-descriçao subforum-coluna ">
                <h1><a href="#"> Descrição titulo:</a></h1>
                <p> Conteudo da descrição : Apenas digite qualquer texto aqui ajkfjkawjkfa.</p>
            </div>
            <div class="subforum-status subforum-coluna center">
                <span>24 Postagens | 15 Topicos </span>
            </div>
            <div class="subforum-info subforum-coluna">
                <b><a href="">Última postagem</a></b> por <a href=""> ApenasumUsuário </a>
                <br>
                em <small>10 Mar 2023</small>
            </div>

        </div>
    </div>
    <!--Mais conteudo-->
    <!--Informações do forum-->
    <div class="forum-info">
        <div class="grafico">
            Fórum IDPW - Status &nbsp;<i class="fa fa-bar-chart"></i>
        </div>
        <div>
            <span><u>5,400</u>postagens em <u>1200</u> tópicos por <u>42.213</u> Usuários</span><br>
            <span>Última postagem: <b><a href="#">Post aleatório</a></b> em 15 de dezembro de 2022 por <a href="#">UsuárioAleatório</a></span>
        </div>
    </div>

    <footer>
        <span>&copy; &nbsp; Os Pecinhas | Todos os direitos reservados </span>
    </footer>




    <script src="principal.js"></script>
    <script src="segurança.js"></script>
</body>

</html>